<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe986825b3544b62b5af46feb6172bd4" Name="Diagram1">
        <EntityTypeShape EntityType="HousingModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.House" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Location" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Type" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HousingModel.FK_Houses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.FK_Houses_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.FK_Houses_Types" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.FK_Locations_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.FK_Types_Houses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>